<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.Curves" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/controller/Curves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="294"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.CurvesPanel" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/view/CurvesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="96" x="641" y="472"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.BezierCurveType" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/BezierCurveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="119" x="59" y="483"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.CurvesModel" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/CurvesModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="98" x="630" y="18"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.CurveType" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/CurveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="279"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.HermiteCurveType" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/HermiteCurveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="133" x="209" y="481"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.ControlPoint" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/ControlPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="94" x="138" y="10"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Curve" project="GTI410-LAB03" 
    file="/GTI410-LAB03/GTI410_LAB_03/src/model/Curve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="87" x="391" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="true" private="false" static="true"/>      
      <operations public="false" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="curve"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="cp">        
        <position height="0" width="0" x="-100" y="392"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="-100" y="392"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="curveType"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>